# Book-List

./: KitList.sln  README.md
KitList.Business/: KitList.Business.csproj
KitList.Business/Abstract/: IBookService.cs
KitList.Business/Concrete/: BookManager.cs
KitList.Core/DataAccess/: IEntityRepository.cs
KitList.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
KitList.Core/Entities/: IEntity.cs
KitList.DataAccess/: KitList.DataAccess.csproj
KitList.DataAccess/Abstract/: IBookDal.cs
KitList.DataAccess/Concrete/EntityFramework/: BookContext.cs  EfBookDal.cs
KitList.Entities/: KitList.Entities.csproj
KitList.Entities/Concrete/: Book.cs
KitList.WebUI/: KitList.WebUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json
KitList.WebUI/Controllers/: BookController.cs
KitList.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
KitList.WebUI/Models/: BookListViewModel.cs  BookViewModel.cs
KitList.WebUI/Properties/: launchSettings.json
KitList.WebUI/Views/: _ViewImports.cshtml
KitList.WebUI/Views/Book/: Add.cshtml  Index.cshtml  Update.cshtml
KitList.WebUI/Views/Shared/: _Layout.cshtml
